<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="Array"/>
<org.eventb.core.event name=")" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IS_SORTED">
<org.eventb.core.guard name="'" org.eventb.core.label="is_sorted" org.eventb.core.predicate="∀i · i∈dom(ARRAY) ∧ i+1∈dom(ARRAY) ⇒ ARRAY(i)≤ARRAY(i+1)"/>
</org.eventb.core.event>
<org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IS_NOT_SORTED">
<org.eventb.core.guard name="'" org.eventb.core.label="is_not_sorted" org.eventb.core.predicate="∃i · i∈dom(ARRAY) ∧ i+1∈dom(ARRAY) ⇒ ARRAY(i)&gt;ARRAY(i+1)"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
