<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="ARRAY" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="SIZE" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="ARRAZ" org.eventb.core.predicate="SIZE∈ℕ1" org.eventb.core.source="/SortedArray/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="ARRA[" org.eventb.core.predicate="ARRAY∈1 ‥ SIZE → ℤ" org.eventb.core.source="/SortedArray/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/SortedArray/Specification.bpo|org.eventb.core.poFile#Specification|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPArraz" org.eventb.core.parentSet="/SortedArray/Specification.bpo|org.eventb.core.poFile#Specification|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="IS_SORTED/is_sorted/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SortedArray/Specification.bpo|org.eventb.core.poFile#Specification|org.eventb.core.poPredicateSet#ALLHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i∈dom(ARRAY)∧i+1∈dom(ARRAY)⇒ARRAY∈ℤ ⇸ ℤ" org.eventb.core.source="/SortedArray/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.event#)|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SortedArray/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.event#)|org.eventb.core.guard#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SortedArray/Specification.bpo|org.eventb.core.poFile#Specification|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SortedArray/Specification.bpo|org.eventb.core.poFile#Specification|org.eventb.core.poPredicateSet#ALLHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTALLHYPArra{" org.eventb.core.parentSet="/SortedArray/Specification.bpo|org.eventb.core.poFile#Specification|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="∀i⦂ℤ·i∈dom(ARRAY)∧i+1∈dom(ARRAY)⇒ARRAY(i)≤ARRAY(i+1)" org.eventb.core.source="/SortedArray/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.event#)|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="IS_NOT_SORTED/is_not_sorted/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SortedArray/Specification.bpo|org.eventb.core.poFile#Specification|org.eventb.core.poPredicateSet#ALLHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i∈dom(ARRAY)∧i+1∈dom(ARRAY)⇒ARRAY∈ℤ ⇸ ℤ" org.eventb.core.source="/SortedArray/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.event#*|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SortedArray/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.event#*|org.eventb.core.guard#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SortedArray/Specification.bpo|org.eventb.core.poFile#Specification|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SortedArray/Specification.bpo|org.eventb.core.poFile#Specification|org.eventb.core.poPredicateSet#ALLHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTALLHYPArra|" org.eventb.core.parentSet="/SortedArray/Specification.bpo|org.eventb.core.poFile#Specification|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="∃i⦂ℤ·i∈dom(ARRAY)∧i+1∈dom(ARRAY)⇒ARRAY(i)&gt;ARRAY(i+1)" org.eventb.core.source="/SortedArray/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.event#*|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SortedArray/Specification.bpo|org.eventb.core.poFile#Specification|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1"/>
</org.eventb.core.poFile>
